# azure-notificationhubs

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
Android/: .gitignore  README.md  settings.gradle
Android/Samples/notification-hubs-test-app/: .gitignore  DataFormats.md  appcenter-pre-build.sh
Android/Samples/notification-hubs-test-app/app/: appcenter-post-clone.sh  build.gradle
Android/Samples/notification-hubs-test-app/app/src/androidTest/java/com/microsoft/notification_hubs_test_app/: ExampleInstrumentedTest.java
Android/Samples/notification-hubs-test-app/app/src/main/: AndroidManifest.xml
Android/Samples/notification-hubs-test-app/app/src/main/java/com/microsoft/notification_hubs_test_app/: DemoNotificationsHandler.java  MainActivity.java  MyFirebaseMessagingService.java  MyHandler.java  MyInstanceIDService.java  NotificationButtonsHandler.java  NotificationData.java  NotificationHelper.java  RegistrationIntentService.java  UnregistrationIntentService.java
Android/Samples/notification-hubs-test-app/app/src/main/res/layout/: activity_main.xml
Android/Samples/notification-hubs-test-app/app/src/main/res/values/: strings.xml
Android/Samples/notification-hubs-test-app/app/src/test/java/com/microsoft/notification_hubs_test_app/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/notification-hubs-sdk/: .classpath  .project  AndroidManifest.xml  build.gradle
Android/notification-hubs-sdk-e2etestapp/: .project  build.gradle  project.properties  readme.md
Android/notification-hubs-sdk-e2etestapp/res/values/: strings.xml  strings_activity_notificationhubs_preference.xml
Android/notification-hubs-sdk-e2etestapp/src/main/: AndroidManifest.xml
Android/notification-hubs-sdk-e2etestapp/src/main/java/com/microsoft/windowsazure/messaging/e2etestapp/: ApplicationContext.java  Constants.java  MainActivity.java  NotificationHubsPreferenceActivity.java
Android/notification-hubs-sdk-e2etestapp/src/main/java/com/microsoft/windowsazure/messaging/e2etestapp/framework/: TestCase.java  TestStatus.java
Android/notification-hubs-sdk-e2etestapp/src/main/java/com/microsoft/windowsazure/messaging/e2etestapp/push/: GCMRegistrationMessage.java
Android/notification-hubs-sdk-e2etestapp/src/main/java/com/microsoft/windowsazure/messaging/e2etestapp/tests/: MiscTests.java
Android/notification-hubs-sdk-e2etestapp/src/main/res/values/: strings_activity_notificationhubs_preference.xml
Android/notification-hubs-sdk-e2etestapp/src/main/res/xml/: pref_general.xml
Android/notification-hubs-sdk-testapp/: .project  AndroidManifest.xml  project.properties
Android/notification-hubs-sdk-testapp-tests/: .classpath  .project  AndroidManifest.xml
Android/notification-hubs-sdk-testapp-tests/res/values/: strings.xml
Android/notification-hubs-sdk-tests/: .project  build.gradle
Android/notification-hubs-sdk-tests/src/main/: AndroidManifest.xml
Android/notification-hubs-sdk/src/com/microsoft/windowsazure/messaging/: AdmTemplateRegistration.java  BaiduNativeRegistration.java  BaiduTemplateRegistration.java  Connection.java  ConnectionString.java  GcmNativeRegistration.java  GcmTemplateRegistration.java  NokiaXNativeRegistration.java  NokiaXTemplateRegistration.java  NotificationHub.java  NotificationHubException.java  PnsSpecificRegistrationFactory.java  Registration.java  TemplateRegistration.java
Android/notification-hubs-sdk/src/main/: AndroidManifest.xml
Android/notification-hubs-sdk/src/main/java/com/microsoft/windowsazure/messaging/: AdmNativeRegistration.java  Connection.java  ConnectionStringParser.java  FcmNativeRegistration.java  FcmTemplateRegistration.java  GcmNativeRegistration.java  GcmTemplateRegistration.java  NotificationHub.java  NotificationHubUnauthorizedException.java  PnsSpecificRegistrationFactory.java  Registration.java
Android/notification-hubs-sdk/src/main/res/values/: strings.xml
com/microsoft/windowsazure/messaging/: AdmNativeRegistration.html  AdmTemplateRegistration.html  BaiduNativeRegistration.html  BaiduTemplateRegistration.html  ConnectionString.html  GcmNativeRegistration.html  GcmTemplateRegistration.html  NotificationHub.html  NotificationHubException.html  NotificationHubResourceNotFoundException.html  NotificationHubUnauthorizedException.html  PnsSpecificRegistrationFactory.html  Registration.RegistrationType.html  Registration.html  RegistrationGoneException.html  package-frame.html  (+3 more)
iOS/: .gitignore  buildAndRunCIT.command  runBVT.command
iOS/BVT/IosSdkTests/: IosSdkTests-Info.plist  IosSdkTests-Prefix.pch
iOS/BVT/IosSdkTests.xcodeproj/: project.pbxproj
iOS/Samples/: appcenter-pre-build.sh  readme.md
iOS/Samples/nhubsample.xcworkspace/: contents.xcworkspacedata
iOS/WindowsAzureMessaging/WindowsAzureMessaging/: SBNotificationHub.h  SBNotificationHub.m  SBTemplateRegistration.h  SBTemplateRegistration.m  WindowsAzureMessaging.h
iOS/WindowsAzureMessaging/WindowsAzureMessaging.xcodeproj/: project.pbxproj
iOS/WindowsAzureMessagingTest/: TestHelper.h  TestHelper.m
iOS/WindowsAzureMessagingTest/WindowsAzureMessagingTest/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  WindowsAzureMessagingTest-Info.plist  WindowsAzureMessagingTest-Prefix.pch  main.m
iOS/WindowsAzureMessagingTest/WindowsAzureMessagingTest.xcodeproj/: project.pbxproj
iOS/WindowsAzureMessagingTest/WindowsAzureMessagingTestTests/: WindowsAzureMessagingTestTests-Info.plist  WindowsAzureMessagingTestTests.h  WindowsAzureMessagingTestTests.m
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
notification-hubs-sdk-e2etestapp/: .project  AndroidManifest.xml
notification-hubs-sdk-e2etestapp/res/xml/: pref_general.xml
notification-hubs-sdk-testapp-tests/: .classpath
notification-hubs-sdk-testapp/res/values/: strings.xml
(+93 files in other folders)
